Demos/AduDesignDemo/Views/OutputControl.xaml

<UserControl x:Class="AduDesignDemo.Views.OutputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attached="clr-namespace:DMSkin.Attached;assembly=DMSkin"
             xmlns:dmskin="clr-namespace:DMSkin;assembly=DMSkin"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AduDesignDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Style="{StaticResource DMScrollViewer}" HorizontalScrollBarVisibility="Disabled" Padding="10">
            <StackPanel>
                <TextBlock Text="系统状态" FontSize="12" Margin="5,1" Foreground="#fff"></TextBlock>
                <Border Margin="0,0,0,0">
                    <UniformGrid Columns="4">
                        <Border Background="#20ffffff" CornerRadius="4" Padding="10" Margin="6">
                            <StackPanel>
                                <TextBlock Text="本地数据库" FontSize="18" FontWeight="Bold" Foreground="#fff"></TextBlock>
                                <!--<TextBlock Text="New Users" Margin="0,5" FontSize="12"  Foreground="#fff"></TextBlock>-->
                                <ProgressBar Style="{StaticResource AduProgressBar}"
                                                            Margin="0,5"
                                                            Background="#4DB9A7"
                                                            Maximum="50"
                                                            Value="20" />
                                <TextBlock Text="正常" FontSize="10"  Foreground="#fff"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Background="#20ffffff" CornerRadius="4" Padding="10" Margin="6">
                            <StackPanel>
                                <TextBlock Text="PLC通讯" FontSize="18" FontWeight="Bold" Foreground="#fff"></TextBlock>
                                <!--<TextBlock Text="Product Sales" Margin="0,5" FontSize="12"  Foreground="#fff"></TextBlock>-->
                                <ProgressBar Style="{StaticResource AduProgressBar}"
                                                            Margin="0,5"
                                                            Background="#DB5D5D"
                                                            Maximum="50"
                                                            Value="30" />
                                <TextBlock Text="断开" FontSize="10"  Foreground="#fff"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Background="#20ffffff" CornerRadius="4" Padding="10" Margin="6">
                            <StackPanel>
                                <TextBlock Text="WMS状态" FontSize="18" FontWeight="Bold" Foreground="#fff"></TextBlock>
                                <!--<TextBlock Text="Delivery Process" Margin="0,5" FontSize="12"  Foreground="#fff"></TextBlock>-->
                                <ProgressBar Style="{StaticResource AduProgressBar}"
                                                            Margin="0,5"
                                                            Background="#4DB9A7"
                                                            Maximum="50"
                                                            Value="40" />
                                <TextBlock Text="正常" FontSize="10"  Foreground="#fff"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Background="#20ffffff" CornerRadius="4" Padding="10" Margin="6">
                            <StackPanel>
                                <TextBlock Text="MDA状态" FontSize="18" FontWeight="Bold" Foreground="#fff"></TextBlock>
                                <!--<TextBlock Text="New Users" Margin="0,5" FontSize="12"  Foreground="#fff"></TextBlock>-->
                                <ProgressBar Style="{StaticResource AduProgressBar}"
                                                            Margin="0,5"
                                                            Background="#4DB9A7"
                                                            Maximum="50"
                                                            Value="44" />
                                <TextBlock Text="正常" FontSize="10"  Foreground="#fff"></TextBlock>
                            </StackPanel>
                        </Border>
                    </UniformGrid>
                </Border>
                <TextBlock Text="系统提示信息" FontSize="12" Margin="5,1" Foreground="#fff"></TextBlock>
                <Border Margin="6,6,6,6" Background="#20ffffff" CornerRadius="4"  Height="80" >
                    <!--
                    <GroupBox Style="{StaticResource AduGroupBox}" Header="AduButton" FontWeight="Bold" Margin="0,10" FontSize="12" Foreground="#fff" BorderThickness="3,0,0,0" BorderBrush="#4ABDA7">
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource AduButton}" Content="AduSkin" FontWeight="Light" Background="Transparent" ></Button>
                            <Button Style="{StaticResource AduButton}" Content="AduSkin" FontWeight="Light" Background="Transparent" ></Button>
                            <Button Style="{StaticResource AduButtonIcon}" attached:Icon.Geometry="{StaticResource Icon_Delete}" Background="Transparent" ></Button>
                            <Button Style="{StaticResource AduButtonIcon}" attached:Icon.Geometry="{StaticResource Icon_Search}" Background="Transparent" ></Button>
                            <Button Style="{StaticResource AduButtonIconText}" attached:Icon.Geometry="{StaticResource Icon_Home}" Content="AduSkin" FontWeight="Light"></Button>
                            <Button Style="{StaticResource AduButtonIconText}" attached:Icon.Geometry="{StaticResource Icon_Dynamic}" Content="DMSkin" FontWeight="Light"></Button>
                        </StackPanel>
                        
                    </GroupBox>
                    -->
                </Border>
                <TextBlock Text="入口工作模式和状态" FontSize="12" Margin="5,1" Foreground="#fff"></TextBlock>
                <Border Margin="6,6,6,6" Background="#20ffffff" CornerRadius="4"   >
                    <Image Source="Output.jpg" Height="370" HorizontalAlignment="Left"></Image>
                    <!--
                    <GroupBox Style="{StaticResource AduGroupBox}" Header="Contacts" FontWeight="Bold" Margin="0,10" FontSize="12" Foreground="#fff" BorderThickness="3,0,0,0" BorderBrush="#4ABDA7">
                        
                        <DataGrid Margin="3" Style="{StaticResource AduDataGrid}" Height="150" x:Name="AduDataGrids"  GridLinesVisibility="None" BorderThickness="0">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Name" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Style="{StaticResource AduCheckBox}" Foreground="#fff" VerticalAlignment="Center"></CheckBox>
                                                <TextBlock Text="{Binding CodeName}" Foreground="#fff" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Header="Phone" Binding="{Binding Phone}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}" ></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Info" Binding="{Binding Info}" ></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </GroupBox>
                    -->
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
