Demos/AduDesignDemo/MainWindow.xaml

<dmskin:DMSkinWindow
    x:Class="AduDesignDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:DMSkin.Attached;assembly=DMSkin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmskin="clr-namespace:DMSkin;assembly=DMSkin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:AduDesignDemo.ViewModel"
    xmlns:myView="clr-namespace:AduDesignDemo.Views"
    Title="MainWindow"
    Width="800"
    ResizeMode="CanResizeWithGrip"
    SystemButtonSize="40"
    FitSystemWindow="True"
    Icon="64.ico"
    Height="450"
    MinHeight="450"
    Style="{DynamicResource AduWindowStyle}"
    mc:Ignorable="d" Loaded="DMSkinWindow_Loaded">
    <dmskin:DMSkinWindow.Background>
        <ImageBrush ImageSource="Background.jpg" Opacity="0.7"/>
    </dmskin:DMSkinWindow.Background>
    
    <Border CornerRadius="4" Name="mainback">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--logo位置-->
            <Border Grid.Column="0" Grid.Row="0"  BorderThickness="0,0,1,0" Background="#E7E8E9">
                <myView:aymlogo Width="160" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
            <!--菜单-->
            <Border Grid.Column="0" Grid.Row="1"  BorderThickness="0,0,1,0" Background="#E7E8E9">
                <ScrollViewer Style="{StaticResource DMScrollViewer}" Margin="0,20">
                    <StackPanel
                        Background="#E7E8E9"
                        >

                        <!--<StackPanel.Background>
                            <ImageBrush ImageSource="Leftback.jpg" Opacity="0.3"/>
                        </StackPanel.Background>-->

                            <Expander Style="{StaticResource AduExpander}"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  FontSize="16"
                                  FontWeight="Bold"
                                  >
                                
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Moniter.png" Width="16" Height="16" Margin="0,0,5,0"></Image>
                                    <TextBlock FontSize="16" Text="监控信息"></TextBlock>
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Content="入口一"
                                    GroupName="Menu"
                                    FontSize="14"
                                    IsChecked="False" />
                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Content="入口二"
                                    GroupName="Menu"
                                    FontSize="14"
                                    IsChecked="False" />
                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Content="入口三"
                                    GroupName="Menu"
                                   
                                    FontSize="14"
                                    IsChecked="False" />
                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Content="运输带"
                                    GroupName="Menu"
                                   
                                    FontSize="14"
                                    IsChecked="False" />
                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Content="出口"
                                    GroupName="Menu"
                                   
                                    FontSize="14"
                                    IsChecked="False" />
                            </StackPanel>
                            
                        </Expander>
                        
                        <Expander Style="{StaticResource AduExpander}" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  FontSize="16"
                                  FontWeight="Bold"
                                  >

                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="About.png" Width="16" Height="16" Margin="0,0,5,0"></Image>
                                    <TextBlock FontSize="16" Text="关于帮助"></TextBlock>
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <!--:Icon.Geometry="{StaticResource Icon_Home}"
                                    attached:Icon.Height="16"
                                    attached:Icon.Width="16"-->
                                <StackPanel>
                                    
                                    <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Content="帮助手册"
                                    GroupName="Menu"
                                    FontSize="14"
                                    IsChecked="False" />
                                    
                                </StackPanel>
                                
                            </StackPanel>
                        </Expander>
                        
                        <Expander Style="{StaticResource AduExpander}" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  FontSize="16"
                                  FontWeight="Bold"
                                  >

                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Exit.png" Width="16" Height="16" Margin="0,0,5,0"></Image>
                                    <TextBlock FontSize="16" Text="退出系统"></TextBlock>
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>

                                    <RadioButton
                                            Style="{StaticResource AduRadioButtonMenu}"
                                            Content="退  出"
                                            GroupName="Menu"
                                            FontSize="14"
                                            IsChecked="False" />

                                </StackPanel>

                        </Expander>
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
            
            <!--具体内容-->
            <Border Grid.Column="1" Grid.Row="1" >
                <myView:Entry1Control></myView:Entry1Control>
            </Border>
            
            <!--中间头部-->
            <Border Grid.Column="1" Grid.Row="0" Background="#00465B" Opacity="0.9">
                
            </Border>

            <!--右上角-->
            <Border Grid.Column="2" Grid.Row="0" Background="#00465B" Opacity="0.9">

            </Border>

            <!--连接信息-->
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="#2B2833" BorderThickness="0,0,1,0">
                <myView:StatisticsControl></myView:StatisticsControl>
            </Border>

        </Grid>
    </Border>
</dmskin:DMSkinWindow>
