Demos/AduDesignDemo/MainWindow.xaml

<dmskin:DMSkinWindow
    x:Class="AduDesignDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:DMSkin.Attached;assembly=DMSkin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmskin="clr-namespace:DMSkin;assembly=DMSkin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:AduDesignDemo.ViewModel"
    xmlns:myView="clr-namespace:AduDesignDemo.Views"
    Title="MainWindow"
    Width="800"
    ResizeMode="CanResizeWithGrip"
    SystemButtonSize="40"
    FitSystemWindow="True"
    Icon="64.ico"
    Height="450"
    MinHeight="450"
    Background="#2B2833"
    Style="{DynamicResource AduWindowStyle}"
    mc:Ignorable="d" Loaded="DMSkinWindow_Loaded">
    <!--<dmskin:DMSkinWindow.Background>
        <ImageBrush ImageSource="back.png"/>
    </dmskin:DMSkinWindow.Background>-->
    
    <Border CornerRadius="4" Background="#302C3A" Name="mainback">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--logo位置-->
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="#2B2833" BorderThickness="0,0,1,0">
                <!--<TextBlock Text="AduSkin" FontWeight="Bold" Foreground="#fff" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>-->
                <myView:aymlogo Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
            <!--菜单-->
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="#2B2833" BorderThickness="0,0,1,0" >
                <ScrollViewer Style="{StaticResource DMScrollViewer}" Margin="0,20">
                    <StackPanel>
                        <Expander Style="{StaticResource AduExpander}" 
                                  Header="监控信息" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  FontSize="16"
                                  FontWeight="Bold"
                                  >
                            
                            <StackPanel>
                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Content="入口一"
                                    GroupName="Menu"
                                    FontSize="14"
                                    IsChecked="False" />
                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Content="入口二"
                                    GroupName="Menu"
                                    FontSize="14"
                                    IsChecked="False" />
                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Content="入口三"
                                    GroupName="Menu"
                                   
                                    FontSize="14"
                                    IsChecked="False" />
                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Content="运输带"
                                    GroupName="Menu"
                                   
                                    FontSize="14"
                                    IsChecked="False" />
                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Content="出口"
                                    GroupName="Menu"
                                   
                                    FontSize="14"
                                    IsChecked="False" />
                            </StackPanel>
                            
                        </Expander>
                        
                        <Expander Style="{StaticResource AduExpander}" 
                                  Header="关于帮助" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  FontSize="16"
                                  FontWeight="Bold"
                                  >
                            <StackPanel>
                                <!--:Icon.Geometry="{StaticResource Icon_Home}"
                                    attached:Icon.Height="16"
                                    attached:Icon.Width="16"-->
                            </StackPanel>
                        </Expander>
                        
                        <Expander Style="{StaticResource AduExpander}" 
                                  Header="退出系统" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  FontSize="16"
                                  FontWeight="Bold"
                                  >
                        </Expander>
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
            
            <!--具体内容-->
            <Border Grid.Column="1" Grid.Row="1" >
                <myView:Entry1Control></myView:Entry1Control>
            </Border>

            <!--连接信息-->
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="#2B2833" BorderThickness="0,0,1,0">
                <myView:StatisticsControl></myView:StatisticsControl>
            </Border>

        </Grid>
    </Border>
</dmskin:DMSkinWindow>
